<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0"
    <link rel="stylesheet" href="style.css">
    <style>
        #greybg {
            background-color: rgba(210,219,241)
        }

        .navigation {
            background-color: rgb(8, 18, 98);
            border-color: rgb(58, 107, 233);
        }

            .navigation li {
                float: left;
                list-style: none;
                margin: 20px 15px
            }

            .navigation ul {
                overflow: auto;
            }

            .navigation li a {
                color: white;
                margin: 13px 15px;
            }

        .searchbox {
            float: right;
            padding: 12px;
            margin: 4px 4px;
        }

        .navigation input {
            border: 5px;
            border-radius: 6px;
            padding-right: 50px;
            margin: 5px 2px;
        }

        .TEMPLATES {
            width: 100px;
            padding: 50px;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 300px;
            margin: 0px 50px;
            box-shadow: 0 0 20px;
        }

            .box img {
                display: block;
                width: 300px;
            }

            .box:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body id="greybg">
    <header>
        <nav class="navigation">
            <ul>
                <li><a>HOME</a></li>
                <li><a>TOURS</a></li>
                <li><a>CONTACT US</a></li>
                <li><a>CUSTOMER REVIEWS</a></li>
                <div class="searchbox">
                    <input type="search" name="search" placeholder="SEARCH HERE" id="search">
                </div>
                </div>
            </ul>
        </nav>
        <br>
        <p style="text-align:center" line-height="8.4em">
            <img src="C:\Users\Trisha Khimesra\Pictures\Screenshots\Screenshot 2023-06-06 182244.png" height="400" width="1200" alt="loading image" class="center"><br>
        </p>
        <p style="text-align:center" line-height="8.4em">
            <br>
        </p>
        <table cellpadding="50" cellspacing="20" margin-left="50" margin-left="50">
            <tr>
                <td><img src="C:\Users\Trisha Khimesra\Desktop\Code\html\pbl travel website\aboutus.jpg" height="250" width="500" /></td>
                <td>
                    <section id="about">
                        <h2>ABOUT US</h2>
                        <p style text-align="left" height="230" width="350">
                        <p>Welcome to Samyati, your ultimate guide to exploring the world! </p>
                        <p>At Samyati, we believe that travel is more than just visiting new places. It's about immersing yourself in different cultures,     trying new cuisines, and discovering the hidden gems that make each destination unique.</p>
                        <p>Our team of experienced travel enthusiasts has a deep love for adventure and a keen eye for detail. We handpick the most curate personalized itineraries, and provide insider tips to make your journey truly extraordinary.</p>
                        <p>From stunning vibrant cities adventure serene mountains to ancient ruins, we've got you covered.</p>
                        <p>Join us on a journey of discovery, wanderlust, and boundless exploration. Let Samyati be your companion as you create memories that will last a lifetime.</p>
                    </section>
                    </p>
        </table>
        <br></br><br></br><br></br>
        <table style="margin-left: 100%;">

            <div class="TEMPLATES">
                <div class="box">
                    <img src="C:\Users\Trisha Khimesra\Desktop\Code\html\aurangabad.jpg" name="tem1" id="temp1" height="400px" width="300px">
                </div>
                <div class="box">
                    <img src="C:\Users\Trisha Khimesra\Desktop\Code\html\kolapur.jpg" name="tem2" id="temp2" height="400px" width="300px">
                </div>

                <div class="box">
                    <img src="C:\Users\Trisha Khimesra\Desktop\Code\html\nasik.jpg" name="tem1" id="temp1" height="400px" width="300px">

                </div>
        </table>


        <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>


        <table cellpadding="10" cellspacing="35" align="center" width="100%" border="" height="20" background-color=rgb(8,18,98)>
            <tr>
                <th>
                    QUICK LINKS
                </th>
                <th>
                    EXTRA LINKS
                </th>
                <th>
                    CONTACT INFO
                </th>
                <th>
                    CONTACT INFO
                </th>
            </tr>
            <table cellpadding="10" cellspacing="35" align="center" bgcolor="white" width="100%" height="20">
                <tr>
                    <td>
                        Home
                    </td>
                    <td>
                        Need help?
                    </td>
                    <td>
                        +123-764-5000
                    </td>
                    <td>
                        Facebook
                    </td>
                </tr>
                <tr>
                    <td>
                        About
                    </td>
                    <td>
                        About us
                    </td>
                    <td>
                        +91 72192-74108
                    </td>
                    <td>
                        Twitter
                    </td>
                </tr>
                <tr>
                    <td>
                        Package
                    </td>
                    <td>
                        Privacy policy
                    </td>
                    <td>
                        customercaresamyati@mail.com
                    </td>
                    <td>
                        Instagram
                    </td>
                </tr>
                <tr>
                    <td>
                        Book
                    </td>
                    <td>
                        Term of use
                    </td>
                    <td>
                        Pune, India - 411040
                    </td>
                    <td>
                        Linkedin
                    </td>
                </tr>


            </table>

</body>
</html>