<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 40px;
      }

      h3 {
        font-size: 34px;
      }

      div.background {
        background: url("ajantacaves_img.jpg") repeat;
        background-size: cover;
        border: 2px solid black;
      }

      div.transbox {
        margin: 5%;
        background-color: #ffffff;
        border: 5px solid black;
        opacity: 0.6;
      }

      div.transbox p {
        margin: 2%;
        font-weight: bold;
        background-image: url(ajantacaves_img.jpg) repeat;
        font-size: 24px;
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="transbox"></div>
    </div>
  </body>
</html>
